In [8]:
import pandas as pd
%matplotlib inline

In [9]:
# Read the dataset of Premier League match results for the season 2018-2019 and store the results in a DataFrame
football_data = pd.read_csv('../data/EPL18_19.csv')

In [10]:
# ARSENAL DATA ONLY
# Since, I am only concerned with 'Arsenal' matches, I choose only those games where 
# ('HomeTeam' == 'Arsenal') OR ('AwayTeam' == 'Arsenal')
arsenal_data = football_data[(football_data['HomeTeam'] == 'Arsenal') | (football_data['AwayTeam'] == 'Arsenal')]

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
7,E0,12/08/2018,Arsenal,Man City,0,2,A,0,1,A,...,2.42,20,0.75,1.78,1.74,2.21,2.15,4.43,4.13,1.81
11,E0,18/08/2018,Chelsea,Arsenal,3,2,H,2,2,D,...,2.17,21,-0.75,2.08,2.03,1.88,1.84,1.83,3.84,4.64
20,E0,25/08/2018,Arsenal,West Ham,3,1,H,1,1,D,...,2.73,21,-1.50,2.05,2.00,1.92,1.87,1.37,5.65,8.67
38,E0,02/09/2018,Cardiff,Arsenal,2,3,A,1,1,D,...,2.07,21,1.00,2.00,1.93,2.05,1.94,6.34,4.47,1.56
44,E0,15/09/2018,Newcastle,Arsenal,1,2,A,0,0,D,...,2.14,21,0.25,2.39,2.31,1.69,1.65,4.46,3.86,1.86

In [13]:
# Removing columns we do not require
arsenal_data = arsenal_data.loc[:,'Div':'AR']
arsenal_data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
7,E0,12/08/2018,Arsenal,Man City,0,2,A,0,1,A,...,3,8,11,14,2,9,2,2,0,0
11,E0,18/08/2018,Chelsea,Arsenal,3,2,H,2,2,D,...,11,6,12,9,5,1,0,2,0,0
20,E0,25/08/2018,Arsenal,West Ham,3,1,H,1,1,D,...,10,5,16,13,10,2,1,3,0,0
38,E0,02/09/2018,Cardiff,Arsenal,2,3,A,1,1,D,...,3,11,12,14,3,9,3,4,0,0
44,E0,15/09/2018,Newcastle,Arsenal,1,2,A,0,0,D,...,2,2,13,11,10,4,0,0,0,0

In [14]:
# Shape of the Arsenal data: Should be 38 - number of games in a single season.
total_games, total_features = arsenal_data.shape
print("The total number of games played by Arsenal both HOME and AWAY in 2018-2019 Premier League Season - {}"
     .format(total_games))

The total number of games played by Arsenal both HOME and AWAY in 2018-2019 Premier League Season - 38

In [15]:
home_data = arsenal_data[arsenal_data['HomeTeam'] == 'Arsenal']
home_data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
7,E0,12/08/2018,Arsenal,Man City,0,2,A,0,1,A,...,3,8,11,14,2,9,2,2,0,0
20,E0,25/08/2018,Arsenal,West Ham,3,1,H,1,1,D,...,10,5,16,13,10,2,1,3,0,0
58,E0,23/09/2018,Arsenal,Everton,2,0,H,0,0,D,...,5,6,17,12,5,9,2,1,0,0
60,E0,29/09/2018,Arsenal,Watford,2,0,H,0,0,D,...,2,4,11,17,6,6,2,2,0,0
89,E0,22/10/2018,Arsenal,Leicester,3,1,H,1,1,D,...,6,2,10,10,6,4,2,2,0,0

In [17]:
home_games = home_data.shape[0]
print("The number of games played by Arsenal at HOME in 2018-2019 Premier League Season - {}"
     .format(home_games))

The number of games played by Arsenal at HOME in 2018-2019 Premier League Season - 19

In [18]:
# We can easily describe the statistics using .describe() method.
home_data.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
count,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.0,19.000000
mean,2.210526,0.842105,0.736842,0.421053,13.473684,11.421053,5.052632,3.947368,11.473684,13.473684,6.736842,4.368421,2.105263,2.000000,0.0,0.052632
std,1.228321,0.834210,0.733493,0.606977,4.128067,3.906061,2.247806,2.146669,3.025235,3.272247,3.347339,2.476793,1.448936,1.247219,0.0,0.229416
min,0.000000,0.000000,0.000000,0.000000,7.000000,3.000000,2.000000,0.000000,7.000000,7.000000,1.000000,1.000000,0.000000,0.000000,0.0,0.000000
25%,1.500000,0.000000,0.000000,0.000000,10.000000,9.000000,3.500000,2.000000,9.500000,12.000000,5.000000,2.500000,1.500000,1.000000,0.0,0.000000
50%,2.000000,1.000000,1.000000,0.000000,13.000000,12.000000,5.000000,4.000000,11.000000,14.000000,6.000000,4.000000,2.000000,2.000000,0.0,0.000000
75%,3.000000,1.000000,1.000000,1.000000,16.000000,13.000000,6.000000,5.000000,13.500000,15.500000,8.000000,6.000000,2.500000,2.500000,0.0,0.000000
max,5.000000,3.000000,2.000000,2.000000,22.000000,19.000000,10.000000,8.000000,17.000000,20.000000,16.000000,9.000000,5.000000,5.000000,0.0,1.000000

In [20]:
# Average number of goals scored by Arsenal at HOME:
print("The average number of goals scored by Arsenal at HOME - {}".format(home_data['FTHG'].mean()))

The average number of goals scored by Arsenal at HOME - 2.210526315789474

In [21]:
# Average number of goals conceded by Arsenal at HOME:
print("The average number of goals conceded by Arsenal at HOME - {}".format(home_data['FTAG'].mean()))

The average number of goals conceded by Arsenal at HOME - 0.8421052631578947

In [22]:
# Total number of goals scored by Arsenal at HOME:
print("The total number of goals scored by Arsenal at HOME - {}".format(home_data['FTHG'].sum()))

The total number of goals scored by Arsenal at HOME - 42

In [23]:
# Total number of goals conceded by Arsenal at HOME:
print("The total number of goals conceded by Arsenal at HOME - {}".format(home_data['FTAG'].sum()))

The total number of goals conceded by Arsenal at HOME - 16

In [24]:
# Average number of shots by Arsenal at HOME:
print("The average number of shots by Arsenal at HOME - {}".format(home_data['HS'].mean()))

The average number of shots by Arsenal at HOME - 13.473684210526315

In [26]:
# Average number of shots conceded by Arsenal at HOME:
print("The average number of shots conceded by Arsenal at HOME - {}".format(home_data['AS'].mean()))

The average number of shots conceded by Arsenal at HOME - 11.421052631578947

In [ ]:
# The total number of shots

In [5]:
# Calculate Arsenal summary statistics
arsenal_data.describe()
# This data is pretty useless considering that we don't know who is home and who is away. 
# Let's do the analysis for all HOME games for arsenal

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
count,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,...,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000
mean,2.026316,1.236842,0.894737,0.578947,14.026316,11.236842,5.368421,3.921053,11.342105,11.842105,...,2.424474,20.815789,-0.355263,1.977105,1.911579,2.040000,1.979474,2.716053,4.501316,5.190526
std,1.218924,1.101208,0.952648,0.642275,4.790118,4.226264,2.813299,2.294312,2.821503,3.620709,...,0.263569,1.539661,0.938356,0.208960,0.189459,0.198494,0.191565,1.473995,1.069029,3.837186
min,0.000000,0.000000,0.000000,0.000000,4.000000,3.000000,2.000000,0.000000,6.000000,3.000000,...,1.940000,18.000000,-2.000000,1.700000,1.640000,1.690000,1.650000,1.200000,3.450000,1.560000
25%,1.000000,0.250000,0.000000,0.000000,11.000000,8.250000,3.000000,2.000000,10.000000,9.250000,...,2.242500,20.000000,-1.000000,1.802500,1.752500,1.850000,1.805000,1.415000,3.710000,2.060000
50%,2.000000,1.000000,1.000000,0.500000,13.500000,11.000000,5.000000,4.000000,11.000000,12.000000,...,2.385000,21.000000,-0.250000,1.910000,1.855000,2.085000,2.015000,2.430000,4.065000,3.080000
75%,3.000000,2.000000,1.000000,1.000000,16.000000,13.000000,6.750000,5.000000,13.000000,14.000000,...,2.580000,22.000000,0.250000,2.125000,2.075000,2.207500,2.130000,3.617500,5.135000,7.962500
max,5.000000,5.000000,4.000000,2.000000,24.000000,20.000000,12.000000,11.000000,17.000000,20.000000,...,3.190000,24.000000,1.000000,2.450000,2.310000,2.380000,2.320000,6.340000,7.190000,15.420000